{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Pasiphae: HAS_WATER FRIENDLY \
\
O planeta Pasiphae tem a propriedade FRIENDLY? true\
O planeta Pasiphae tem a propriedade BREATHABLE? false\
O planeta Pasiphae tem as propriedades [HAS_WATER, FRIENDLY]? true\
\
Universo e' valido? false\
Universo e' valido? true\
\
Tarvos\
Pasiphae: HAS_WATER FRIENDLY Paaliaq: BREATHABLE HAS_WATER HAS_LIGHT Kalliope: HAS_WATER FRIENDLY \
Linus: FRIENDLY BREATHABLE Amalthea: BREATHABLE HAS_WATER HAS_LIGHT Ganymede: FRIENDLY BREATHABLE \
Ananke: BREATHABLE HAS_WATER HAS_LIGHT Eurydome: FRIENDLY BREATHABLE Orthosie: HAS_WATER FRIENDLY \
Kallichore: BREATHABLE HAS_WATER HAS_LIGHT Cyllene: FRIENDLY BREATHABLE Eukelade: BREATHABLE HAS_WATER HAS_LIGHT \
\
\
O planeta na posicao 2 satisfaz [HAS_LIGHT, BREATHABLE]? false\
O planeta na posicao 4 satisfaz [HAS_LIGHT, BREATHABLE]? true\
\
Planetas com as propriedades [BREATHABLE, HAS_WATER, HAS_LIGHT]:\
Paaliaq Amalthea Ananke Kallichore Eukelade \
\
Quantos planetas satisfazem cada propriedade:\
HAS_WATER: 8   HAS_LIGHT: 5   FRIENDLY: 7   BREATHABLE: 9   \
Propriedade mais frequente no sistema: BREATHABLE\
\
O sistema satisfaz os requisitos 12:HAS_WATER,FRIENDLY;2:FRIENDLY;2:HAS_WATER,BREATHABLE,HAS_LIGHT;5:HAS_WATER? true\
\
O sistema satisfaz os requisitos 7:FRIENDLY,BREATHABLE;18:BREATHABLE,HAS_WATER,HAS_LIGHT? true\
\
O sistema satisfaz os requisitos 1:HAS_WATER,BREATHABLE,HAS_LIGHT;3:HAS_LIGHT,BREATHABLE;4:HAS_WATER;3:FRIENDLY? false\
}